* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #3cb371;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
  }

  .container {
    max-width: 70vw;
    margin: auto;
    display: grid;
    flex-direction: column;
    grid-template-columns: 60% 40%;
    gap: 15px;
  }

  article {
    background: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .small {
    height: 15%;
  }

.text {
    padding: 20px;
}

h5, p {
    color: gray;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.boxes .footer {
    margin-top: 80px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 100%;
        max-width: fit-content;
    }
    .boxes .footer {
        margin-top: 0px;
    }
    p {
        padding-bottom: 0;
    }
    .small {
        height: auto;
    }
}

